exec-once = waybar & mako

input {
    kb_layout = us
    follow_mouse = 1
}

general {
    gaps_in = 5
    gaps_out = 10
}

decoration {
    rounding = 5
    blur = true
}

animations {
    enabled = yes
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

bind = SUPER, Return, exec, alacritty
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, V, togglefloating,